NumericKeypad/NumericKeypad/MainWindow.xaml

<Window x:Class="NumericKeypad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericKeypad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="#FF3E682A" Background="#FF298570">

        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Height="70" Margin="21,113,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Height="70" Margin="126,113,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Height="70" Margin="231,113,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Height="70" Margin="21,188,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Height="70" Margin="126,188,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Height="70" Margin="231,188,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Height="70" Margin="21,264,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Height="70" Margin="126,264,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Height="70" Margin="231,264,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Height="70" Margin="21,339,0,0" FontSize="20" VerticalAlignment="Top" Width="205" Click="Button_Click"/>
        <Button x:Name="_decimal" Content="." HorizontalAlignment="Left" Height="70" Margin="231,339,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Decimal_Click"/>
        <Button x:Name="Back" Content="back" HorizontalAlignment="Left" Height="70" Margin="336,113,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Back_Click"/>
        <Button x:Name="Clear" Content="clr" HorizontalAlignment="Left" Height="70" Margin="336,188,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Clear_Click"/>
        <Button x:Name="Enter" Content="enter" HorizontalAlignment="Left" Height="146" Margin="336,263,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Enter_Click"/>
        <TextBox x:Name="TxtResult" HorizontalAlignment="Left" Height="72" Margin="26,30,0,0" TextWrapping="Wrap" FontSize="46" VerticalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="733" Background="#FFCDCACA"/>
        <ListBox x:Name="List_Box" HorizontalAlignment="Left" Height="296" Margin="452,113,0,0" FontSize="20" VerticalAlignment="Top" Width="218" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="Remove_From_List" Content="remove" HorizontalAlignment="Left" Height="145" Margin="685,113,0,0" FontSize="20" VerticalAlignment="Top" Width="74" Click="Remove_From_List_Click"/>
        <Button x:Name="Clear_List" Content="clear" HorizontalAlignment="Left" Height="145" Margin="685,264,0,0" FontSize="20" VerticalAlignment="Top" Width="74" Click="Clear_List_Click"/>

    </Grid>
</Window>
